[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True

[mypy-tests.*]
ignore_errors = True